2024-04-26
        V3.6.1 更新内容
        1、收缩精简样式

        V3.6.2 更新内容
        1、处理直接插队无需取消自动播报

        V3.6.3 更新内容
        1、修改接种列顺序、登记完成清除预绑定

2024-04-24
        V3.6.0 更新内容
        1、抓取疫苗新增橙色状态（该疫苗未入库）
        2、退出和播报清除历史疫苗缓存。
        3、点击人物头像按钮做成和退出功能一样，只是不退出
        4、点击完成按钮实现疫苗抓取100%

2024-04-24
        V3.5.13 更新内容
        抓取疫苗新增橙色状态（该疫苗未入库）

2024-04-22
        V3.5.12 更新内容
        1、选择疫苗制品名称为空不能提交

        V3.5.11 更新内容
        1、bug修改


        V3.5.10 更新内容
        1、样式修改

        V3.5.9 更新内容
        1、抓苗匹配不上时给黄色报警提示

        V3.5.8 更新内容
        1、叫号精灵样式修改


2024-04-20
        V3.5.7 更新内容
        1、页面刷新更新疫苗数据和库存信息

        V3.5.6 更新内容
        1、疫苗弹窗按取消按钮后保留一行数据
        2、是否开启工作样式修改修改

        V3.5.5 更新内容
        1、疫苗弹窗按钮刷新保留一行数据

        V3.5.4 更新内容
        1、新增选苗过滤厂家功能
        2、过滤库存
        3、选择疫苗是没有填充，自动添加一行数据

2024-04-19
        V3.5.1 更新内容
        1、默认位置在屏幕中间

        V3.5.3 更新内容
        1、去除异常按钮、异常列表
        2、去除延迟队列中的“撤回”按钮，仅保留“插队”
        3、新增登记台的“留观”列表，方便查看今日已接种的用户疫苗信息
        4、优化完成时的疫苗选择记忆功能，避免不同苗的误判通过
        5、优化完成后的刷新功能，避免窗口移动和意外退出功能页面

2024-04-18
        V3.4.18 更新内容
        1、空号补全之后延时，页面上的个案信息始终不能补全到下一个流水号，可以手动点击人员信息更新

        V3.4.17 更新内容
        1、点击人员信息更新之后抓苗失效

        V3.4.16 更新内容
        1、撤销后重新登记也能抓取到

        V3.4.15 更新内容
        1、新增人员信息更新按钮

        V3.4.14 更新内容
        1、修改抓苗数据再撤销登记后依然存在的情况
        2、播报之后自动填充个案编码进行搜索

        V3.4.13 更新内容
        1、修改抓苗数据再撤销登记后依然存在的情况

        V3.4.12 更新内容
        1、修改抓苗数据匹配保存逻辑

        V3.4.11 更新内容
        1、处理undenfind报错

        V3.4.10 更新内容
        1、处理自动播报后，抓苗抓的是上一个人的情况

        V3.4.9 更新内容
        1、处理自动播报后，抓苗抓的是上一个人的情况

2024-04-17
        V3.4.8 更新内容
        1、ZCY更新导致部分样式错乱

        V3.4.7 更新内容
        1、隐藏空号不抓取姓名的功能

        V3.4.6 更新内容
        1、疫苗确认按钮没反应
        2、修改部分样式问题

2024-04-16
        V3.4.2 更新内容
        1、抓苗适配zcy页面

        V3.4.3 更新内容
        1、处理部分样式问题        
        
        V3.4.4 更新内容
        1、处理bug    
            
        V3.4.5 更新内容
        1、处理bug

2024-04-15
        V3.4.1 更新内容(稳定版本！)
        1、政采云升级系统，导致【叫号精灵样式错乱】修复

2024-04-11
        V3.4.0 更新内容
        1、政采云疫苗接口替换

2024-04-9
        V3.4.0 更新内容
        1、适配zcy界面

        V3.3.8 更新内容
        1、登记台疫苗信息弹窗页，新增刷新功能，可方便获取最新疫苗信息

2024-03-28
        V3.3.7 更新内容
        1、wss端开自动连接

        V3.3.6 更新内容
        1、优化登记台自动播报分配不均匀


2024-03-27
        V3.3.5 更新内容
        1、修复在接种台开启自动播报的情况下，待接种队列出现疫苗信息丢失的情况。也导致了其他接种台抢走预绑时，再发苗为库存不足的情况。抢走了预绑的台子，叫号精灵的状态为无库存，这时点击完成，会提示“部门编号不能为空”。（这个疫苗信息丢在，页面展示没有，其实还是存在的，还是可以正常进行发苗操作，点击完成！）。
        
2024-03-26
        V3.3.4 更新内容
        1、登记台、接种台自动播报按各自最新播报时间均匀分配，不会每次都是集中一个工作台。
        2、接种台下隐藏登记延迟队列插队、撤回功能，登记台下隐藏接种延迟队列插队、撤回功能。
        3、修复接种延迟队列撤回疫苗信息丢失bug。


2024-03-21
        V3.3.3 更新内容
        1、新增延迟队列点击插队会自动跳转对应的正常队列


2024-03-20
        V3.3.2 更新内容
        （1）登记队列插队需求：
        1、候诊号从登记延迟队列点击插队到待登记队列，该候诊号被当前工作台绑定，界面列表显示绑定图标，鼠标悬浮上面可以看到绑定的工作台。
        2、候诊号从登记延迟队列点击插队到待登记队列，该候诊号在待登记队列置顶，除插队的候诊号外，其他候诊号还是按照序号从小到大排序（A001-A100）。
        3、候诊号从登记延迟队列点击插队到待登记队列，该候诊号被当前工作台绑定，其他登记工作台点击自动播报按钮会自动跳过该候诊号。
        4、候诊号从登记延迟队列点击插队到待登记队列，该候诊号被当前工作台绑定，其他登记工作台在没有选中该候诊号的情况下，直接点击播报按钮，会自动跳过该候诊号。
        5、候诊号从登记延迟队列点击插队到待登记队列，该候诊号被当前工作台绑定，其他登记工作台在选中该候诊号的情况下，直接点击播报按钮，可以播报该候诊号。
        
        （2）接种队列插队需求：
        1、候诊号从接种延迟队列点击插队到待接种队列，该候诊号被当前工作台绑定，界面列表显示绑定图标，鼠标悬浮上面可以看到绑定的工作台。
        2、候诊号从接种延迟队列点击插队到待接种队列，该候诊号在待接种队列置顶，除插队的候诊号外，其他候诊号还是按照序号从小到大排序（A001-A100）。
        3、候诊号从接种延迟队列点击插队到待接种队列，该候诊号被当前工作台绑定，其他接种工作台点击自动播报按钮会自动跳过该候诊号。
        4、候诊号从接种延迟队列点击插队到待接种队列，该候诊号被当前工作台绑定，其他接种工作台在没有选中该候诊号的情况下，直接点击播报按钮，会自动跳过该候诊号。
        5、候诊号从接种延迟队列点击插队到待登记队列，该候诊号被当前工作台绑定，其他接种工作台在选中该候诊号的情况下，直接点击播报按钮，可以播报该候诊号。

2024-03-19
        V3.3.1 更新内容
        1、处理在接种延迟队列点击插队到待接种队列，然后再撤回到待登记队列，排序混乱Bug


2024-03-18
        V3.3.0 更新内容
        1、插队

2024-03-14
        V3.2.0 更新内容
        1、处理自动播报切换到手动播报的问题
        2、优化待接种队列绑定平均分配

        V3.1.24 更新内容
        1、处理接种延迟中撤回后待接种后候诊号数据没有渲染
        2、处理撤回后，预绑图标显示的问题
        3、处理排序问题

        V3.1.23 更新内容
        1、从自动播报切换到手动播报，提示当前无未绑定的受种者，实际是存在的

        V3.1.22 更新内容
        1、处理自动切换手动在切换回自动播报点击完成时报错
        2、处理接种队列当受种者预绑定完后，直接点击播报没反应

2024-03-13
        V3.1.20 更新内容
        // 1、恢复V3.1.19的1的改动，有小问题暂时恢复
        2、变更订单待发苗、失败状态颜色

        V3.1.21 更新内容
        1、处理ws改变导致频繁loading的问题
        

2024-03-12
        V3.1.19 更新内容
        1、处理空号时ws队列数据变动导致切换了老师查询条件条件的输入框
        2、限制可注入使用的页面，降低浏览器压力
        3、队列数据进行排序按照号码顺序，当前工作台的始终在最上面
        4、处理留观队列展示的数据
        5、改变订单状态失败的文字和图标颜色

2024-03-11
        V3.1.14 更新内容
        1、恢复撤回上一步队列的功能
        2、处理空号补全时名称为基本信息的情况
        3、处理延时队列播报后自动在省苏页面填充搜索
        4、处理可直接选择其他台的预绑定进行播报

        V3.1.15 更新内容
        1、不开启取苗功能时，不请求中控

        V3.1.16 更新内容
        1、处理疫苗信息省略显示

        V3.1.18 更新内容
        1、优化登录支持回车
        2、处理延迟队列点击播报出发自动切换队列
        3、处理播报按钮高亮异常

2024-03-08
        V3.1.8 更新内容
        1、点击播报不触发完成操作，播报只是播报功能
        2、优化疫苗选择，疫苗次类下只有一个制品时默认选中制品

        V3.1.9 更新内容
        1、添加订单状态文本的颜色以及失败的小图标
        2、处理移动时报错候诊号不能为空
        3、处理待接种队列的排序

        V3.1.10 更新内容
        1、处理失败的小图标颜色
        2、处理订单状态为完成失败状态可播报

        V3.1.11 更新内容
        1、处理开启取苗在接种队列手动点击不能选择别人预绑定的人
        2、处理没有选中疫苗信息也可以进行自动播报
        3、取苗的ws重连刷新列表重新结合数据

        V3.1.12 更新内容
        1、提前处理中控接口请求报错可能会导致代码阻断的问题

        V3.1.13 更新内容
        1、处理订单数据结合结果排序
        2、不可查看其他工作台的订单状态
        3、处理单击选择后点击播报没发播的情况

2024-03-07
        V3.1.4 更新内容
        1、解决队列为空时禁用按钮的情况
        2、优化自动播报状态时点播报按钮则取消自动并播报

        V3.1.5 更新内容
        1、修复叫号精灵一进入，暂停工作和开启工作的状态没有获取到
        2、处理自动播报失效

        V3.1.6 更新内容
        1、处理疫苗订单发送
        2、处理播报筛选逻辑

        V3.1.7 更新内容
        1、移除刷新按钮
        2、处理本工作台绑定人员的小圆点为蓝色

2024-03-06
        V3.1.0 更新内容
        1、处理儿保相关工作台、队列
        2、处理自动预绑定的自动进行取苗
        3、处理儿保叫号目标队列查找不到的问题

        V3.1.1 更新内容
        1、处理其他台查看待接种队列时数据错误
        2、处理空队列时候无法取消自动播报

        V3.1.2 更新内容
        1、未开启取苗功能，接种队列隐藏预绑定图标

        V3.1.3 更新内容
        1、处理语音播报null的问题

2024-02-29
        V2.2.1 更新内容
        1、处理疫苗信息选择可直接修改删除
        2、处理自动播报绑定准确性

2024-02-28
        V2.2.0 更新内容
        1、处理360浏览中的样式问题
        2、解决疫苗多于实际接种的情况，在受种者接种信息弹窗处校验最总登记的疫苗信息

2024-02-27
        V2.1.4 更新内容
        1、解决了疫苗信息获取不到的问题
        2、解决了空号补全信息有误的问题
        3、解决了自动播报功能偶发的打开疫苗确认信息框的情况

2024-02-23 
        v2.1.0 更新内容
        1、缩短整体高度，避免遮挡sass系统页面的信息，为了紧凑队列的滚动条隐藏了需要按住 Shift + 鼠标滚轮进行滚动
        2、加入自动播报功能，空闲时自动播报
        
        v2.1.1 更新内容
        1、解决了360浏览器按钮禁用后不触发鼠标移入事件
        
        v2.1.2 更新内容
        1、删除取苗列表滚动条
        2、禁用取苗按钮，当没有绑定疫苗时
        3、修改取苗时为空号订单随机生成规则

        v2.1.3 更新内容
        1、优化了接种队列开启取苗功能可查看到绑定的疫苗
        2、优化了手动添加疫苗的时候直接为编辑状态
        3、处理了性别展示的问题
        


